/* Primary Styles */

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color : #FF42A5 ;
    --primary-text-color : #3C354F; 
    --heading-text-color :  #0B0223 ;
    --gradian-background-color : linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: white;
    padding: 15px 40px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: none;

}

.gradiant-style {
    background: var(--gradian-background-color);
    font-size: 2.5rem;
    font-weight: 700;
    color : transparent;
    text-transform: uppercase;
    -webkit-background-clip: text;
}

/* header styles started */
.nav-content {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1400px;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 86px;
    height: 40px;
    
}

.nav-logo h1 {
    font-size: 3rem;
    object-fit: cover;
}

.nav-logo span {
    color: var(--primary-color);
}

.nav-menu {
    padding-top: 10px;
    display: flex; 
    align-items: center;
    gap: 20px;  
}

.nav-menu  a {
    text-decoration: none;
    color: var(--primary-text-color);
}


.btn-special {
    display: flex;
    gap: 5px;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: none;
}

/* banner styles  */
.banner {
    margin: 50px auto 0;
    display: flex;
    margin-bottom: 40px;

}

.banner-content {
    background-image: url('../images/Group_14.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-left: 50px;
    width: 55%;
    
}

.banner-image{
    width: 45%;
}

.banner-image img {
    width: 100%;
    height: 100%;
}

.banner-content h2 {
    color: var(--heading-text-color);
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-content h1 {
    background: var(--gradian-background-color);
    font-size: 5rem;
    font-weight: 800;
    color : transparent;
    text-transform: uppercase;
    -webkit-background-clip: text;

}

.banner-content  #go-rogue {
    background: #4EC5F7;
} 

/* online game section styles */
.online-games h1 {
    color: var(--heading-text-color);
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}
.online-games p {
    margin-top: 10px;
    color: var(--primary-text-color);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

/* online game card style */

.card-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 30px auto;
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card p {
    color: var(--primary-text-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
}

/* card video play icon styles */
.card {
    position: relative;
    transition: 1s;
}
.video-play-overlay  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.video-play-overlay a {
    color: var(--primary-color)
}
.card:hover .video-play-overlay {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.438) 0%, rgba(0, 0, 0, 0.60) 100%);
    opacity: 1;
}


/* play instantly section */
.play-instantly-container {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 10px;
    display: flex;
    gap: 1.5rem;
}

.play-instantly-title {
    width: 80%;
    font-size: 3rem;
    font-weight: 700;
}

.play-instantly-content{
    padding-top: 80px;
    width: 50%;
}

.play-instantly-content  p {
    width: 60%;
    padding-top: 20px;
    line-height: 20px;
    color: var(--primary-text-color);
    font-size: 0.9rem;
    text-align: right;
    
}

.play-instanly-img {
    width: 50%;
}

.play-instanly-img img {
    width: 100%;

}

.sub-image img {
    width: 40%;
    position: relative;
    bottom: 200px;
    right: 60px;
}


/* icon button styles */
.icon-container {
    width: 90%;
    margin: 10px auto;
    
}
.icon-button {
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    justify-content: center;
    gap: 20px;
}

.icon-button button {
    width: 100%;
    margin: auto;
    font-size: 1rem;
    border-radius: 50px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: 0.3s;
    margin-left: 10px;
    margin-top: 20px;

}

.icon-button img {
    width: 40px;
    height: 40px;
    padding: 4px;
}

.icon-button button:hover {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);

}
/* Responsive Styles */

/* Mobile Device */
@media screen and (max-width : 576px) {

    /* primary styles */
    .btn-primary  {
        padding: 12px 30px;
    }


    /* nav styles */
    .nav-content {
        flex-direction: column;
    }

    .nav-menu {
        flex-direction: column;
    }


    /* banner styles */
    .banner {
        flex-direction: column-reverse;

    }

    .banner-content {
        width: 75%;
        margin: 20px auto;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .banner-image{
        width: 90%;
    }

    .banner-content h2 {
        font-size: 2rem;
        padding-bottom: 5px;

    }

    .banner-content h1  {
        font-size: 3rem;
    }

    /* card styles */
    .card-container {
        grid-template-columns: repeat(1 ,1fr);
    }

    /* play instantly section */
    .play-instantly-container {
        flex-direction: column;
    }

    .play-instantly-title {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
    }

    .play-instantly-content  p {
        width: 100%;
        text-align: center;
        
    }

    .play-instanly-img {
        width: 80%;
        margin: auto;
    }

    .play-instantly-content{
        padding-top: 20px;
        width: 100%;
    }

    .sub-image img {
        width: 40%;
        position: relative;
        bottom: 90px;
        right: 50px;
    }
    
    /* icon button  styles */
    .icon-container {
        width: 100%;
        
    }
    .icon-button {
        width: 100%;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
        gap: 15px;
    }

    .icon-button img {
        width: 30px;
        height: 30px;
        padding: 4px;
    }

    .icon-button button {
        width: 80%;
        margin: auto;
        font-size: 0.7rem;
        margin-top: 20px;
    
    }

    
}

/* Midium Device */
@media screen  and (min-width : 576px) and (max-width: 960px){
    /* primary styles */
    .btn-primary  {
        padding: 12px 30px;
        margin-bottom: 30px;
    }


    /* banner styles */
    .banner-content h2 {
        font-size: 2.5rem;
        padding-bottom: 5px;

    }
    .banner-content h1  {
        font-size: 4rem;
    }

    /* card styles */
    .card-container {
        grid-template-columns: repeat(2 ,1fr);
    }

    /* play instantly section */
    .play-instantly-container {
        flex-direction: column;
    }

    .play-instantly-title {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
    }

    .play-instantly-content  p {
        width: 100%;
        text-align: center;
        
    }

    .play-instanly-img {
        width: 90%;
        margin: auto;
    }

    .play-instantly-content{
        padding-top: 20px;
        width: 100%;
    }

    .sub-image img {
        width: 40%;
        position: relative;
        bottom: 140px;
        right: 40px;
    }

    /* icon button styles */
    .icon-container {
        width: 100%;
        
    }
    .icon-button {
        width: 100%;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
        gap: 15px;
    }

    .icon-button img {
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    .icon-button button {
        width: 80%;
        margin: auto;
        font-size: .8rem;
        margin-top: 20px;
    
    }

}